{
  "name": "roots-db",
  "version": "0.17.8",
  "engines": {
    "node": ">=8.0.0"
  },
  "description": "Even more minimalistic ODM",
  "main": "lib/rootsDb.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "doormen": "^0.8.4",
    "error-status": "^1.9.2",
    "fs-kit": "^0.3.2",
    "hash-kit": "^0.3.2",
    "logfella": "^1.1.4",
    "mongodb": "^3.1.10",
    "nested-proxies": "^0.1.8",
    "seventh": "^0.7.18",
    "tree-kit": "^0.6.0"
  },
  "devDependencies": {
    "async-kit": "^2.2.4",
    "expect.js": "^0.3.1",
    "minimist": "^1.2.0",
    "stream-kit": "^0.2.7",
    "string-kit": "^0.8.15"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/roots-db.git"
  },
  "keywords": [
    "odm"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/roots-db/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Roots DB",
    "years": [
      2014,
      2018
    ],
    "owner": "Cédric Ronvel"
  }
}